{
  "name": "centraldefilamentos-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test:quote-list": "node --test tests/quoteList.test.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "curate-images": "node tools/image-curation/server.mjs"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.7",
    "vite": "^8.0.13"
  }
}
